{
  "name": "ext-audit",
  "version": "1.0.0",
  "private": true,
  "description": "Auditoria mensual de cuentas externas (EXT) de Active Directory - Cloudflare Workers + D1 + R2",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check-syntax.mjs && python3 scripts/check-schema.py",
    "db:migrate:local": "wrangler d1 migrations apply ext_audit --local",
    "db:migrate:remote": "wrangler d1 migrations apply ext_audit --remote",
    "db:seed:local": "wrangler d1 execute ext_audit --local --file=./scripts/seed-demo.sql",
    "db:seed:remote": "wrangler d1 execute ext_audit --remote --file=./scripts/seed-demo.sql",
    "deploy": "wrangler deploy",
    "cron:test": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
